<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var filmer = ["Pulp Fiction", "Fight Club", "Matrix", "Forrest Gump"]
        document.write(filmer[1]); //Skriver ut fight club på nettsiden

        filmer[2] = "Gudfaren"; //Bytter ut filmen matrix med gudfaren
    
    </script>
    
</body>
</html>