<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>

        var tilfeldigTall = 0;
        
        while (tilfeldigTall != 3 ) {
            tilfeldigTall = Math.floor(Math.random()*10);
            console.log("Svaret er ikke 3");
        }
        console.log("Svaret er 3")

        let r = 0;

        for (var i = 0; i < 50; i++) {
            r = r + 3;
            document.write(r + " ");
        }
    
    
    </script>

</body>
</html>