<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #niG {
            background-color: aquamarine;
            height: 50px;
            width: 50px;
            margin: 10px;
           
        }
        #sekG {
            background-color: red;
            height: 50px;
            width: 50px;
            margin: 10px;
          
        }
        #toX {
            background-color: blue;
            height: 50px;
            width: 50px;
            margin: 10px;
        }
        #hoyre {
            background-color: brown;
            height: 50px;
            width: 50px;
            margin: 10px;
            position: absolute;
        }
        @keyframes rot {
            0%  {transform: rotate(0deg)}
            100%    {transform: rotate(60deg)}
        }
        @keyframes fli {
            0%  {transform: rotate(0deg)}
            100%    {transform: rotate(90deg)}
        }
        @keyframes sca {
            0%  {transform: scale(1)}
            100%    {transform: scale(2)}
        }
        @keyframes mov {
            0%  {left: 0px}
            100%    {left: 700px}
        }
        #sekG:hover {
            animation: rot 3s;
        }
        #toX:hover {
            animation: sca 3s;
        }
        #hoyre:hover {
            animation: mov 3s;
        }
        #niG:hover {
            animation: fli 3s;
            transform-origin: 100% 100%;
        }
    
    
    
    
    </style>
</head>
<body>
    <div id="niG"></div>
    <div id="sekG"></div>
    <div id="toX"></div>
    <div id="hoyre"></div>

    <script>
    
    
    
    
    </script>

</body>
</html>