body {
    background-color: #282828;
    color: white;
}
#gameboard {
    background-color: #686868;
    height: 400px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    padding: 5px;
}
.firkant {
    background-color: white;
    height: 96px;
    width: 96px;
    border: black 1px solid;
    outline: none;
    margin: 1px;
    float: left;
}
img {
    height: 94px;
    width: 94px;
}
#brikkeValg {
    height: 410px;
    width: 410px;
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.brikke {
    margin: 4px;
    float: left;
}
#spiller1 {
    opacity: 0;
    text-align: center;
}
#spiller2 {
    opacity: 0;
    text-align: center;
}
h1 {
    position: absolute;
    top: 7%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#startGame {
    position: absolute;
    top: 10%;
    left: 40%;
    transform: translate(-50%, -50%);
}
#playerID {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#s2Brikke {
    height: 94px; 
    width: 94px;
    text-align: center;
    margin: 5px;
}
#s1Brikke {
    height: 94px;
    width: 94px; 
    text-align: center;
    margin: 5px;
}
#bruksAnv {
    position: absolute;
    top: 10%;
    left: 60%;
    transform: translate(-50%, -50%);
}
button {
    overflow: none;
    text-decoration: none;
    background-color: #282828;
    color: white;
    border: none;
    padding: 10px;
    border: #686868 2px solid;
}
#divBruksAnv {
    z-index: -1;
    opacity: 0; 
    height: 600px;
    width: 600px;
    background: white;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    margin: none;
}
#btnX {
    position: absolute;
    top: 4%;
    left: 96%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    padding: 0;
    width: 25px;
    height: 25px;
    border: 1px solid #282828;
}
#divRes {
    background-color: #282828;
    border: solid 2px #686868;
    text-align: center;
    height: 80px;
    width: 110px;
   
}