<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>beatBoksen</title>
    <link rel="stylesheet" href="beaterStylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Passion+One:900" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.15/howler.js"></script>

</head>
<body>
    <div id="divOverskrifterH">
        <a href="forside.html" id="headline3H"><b>Drum Pad</b></a>
        <h5 id="headline2">- live life, beat by beat -</h5>
        
    </div>
    
    <div id="divBtns">
        <button id="btnRFB" class="btnFB">Rens</button>
        <p></p>
        <button id="btnSFB" class="btnFB">Sett</button>
        <p></p>
        <button id="btnEFB" class="btnFB">Rediger</button>
        <p></p>
        <div id="klokke" class="btnFB">0</div>
    </div>
    
    

        <div id="beater">
            <div class="bLinje" id="bLinje1">
                <button id="beat11" class="bboks"></button>
                <button id="beat12" class="bboks"></button>
                <button id="beat13" class="bboks"></button>
                <button id="beat14" class="bboks"></button>
                <button id="beat15" class="bboks"></button>
            </div>
            <div class="bLinje" id="bLinje2">
                <button id="beat21" class="bboks"></button>
                <button id="beat22" class="bboks"></button>
                <button id="beat23" class="bboks"></button>
                <button id="beat24" class="bboks"></button>
                <button id="beat25" class="bboks"></button>
            </div>
            <div id="bLinje4" class="bLinje">
                <button id="beat31" class="bboks"></button>
                <button id="beat32" class="bboks"></button>
                <button id="beat33" class="bboks"></button>
                <button id="beat34" class="bboks"></button>
                <button id="beat35" class="bboks"></button>
            </div>
            <div id="bLinje4" class="bLinje">
                <button id="beat41" class="bboks"></button>
                <button id="beat42" class="bboks"></button>
                <button id="beat43" class="bboks"></button>
                <button id="beat44" class="bboks"></button>
                <button id="beat45" class="bboks"></button>
            </div>
            <div id="bLinje5" class="bLinje">
                <button id="beat51" class="bboks"></button>
                <button id="beat52" class="bboks"></button>
                <button id="beat53" class="bboks"></button>
                <button id="beat54" class="bboks"></button>
                <button id="beat55" class="bboks"></button>
            </div>
        </div>

        <audio id="testAud" src="soundsDrums/ride.wav" autoplay="false" class="audioClass"></audio>
        <audio id="recAud1" src="soundsDrums/ride.wav" autoplay="false" class="audioClass"></audio>
        <audio id="recAud2" src="soundsDrums/ride.wav" autoplay="false" class="audioClass"></audio>
        <audio id="recAud3" src="soundsDrums/ride.wav" autoplay="false" class="audioClass"></audio>
        <audio id="recAud4" src="soundsDrums/ride.wav" autoplay="false" class="audioClass"></audio>

    <script>
        const beater = document.getElementById("beater");
        const beats = document.querySelectorAll(".bboks");
        const bboks = document.getElementsByClassName("bboks");
        var testAud = document.getElementById("testAud");
        const klokke = document.getElementById("klokke");
        const btnRec = document.getElementById("btnRec");
        const recAud1 = document.getElementById("recAud1");
        const recAud2 = document.getElementById("recAud2");
        const recAud3 = document.getElementById("recAud3");
        const recAud4 = document.getElementById("recAud4");
        const btnRFB = document.getElementById("btnRFB");
        const btnSFB = document.getElementById("btnSFB");
        const btnEFB = document.getElementById("btnEFB");
        
        
        const trommer = ['ale00.wav','ale02.wav','ale03.wav','ale07.wav','boom.wav','c100.wav','clap.wav','hihat.wav','kick.wav','openhat.wav','ride.wav','snare.wav','tink.wav','tom.wav'];

        let trommerHowl = [];
        for (let i = 0; i < trommer.length; i++){
          trommerHowl[i] = new Howl({
                          src: trommer[i]
                          });
        };


        let btnColor = ["#f3a683", "#f5cd79", "#546de5", "#e15f41", "#c44569", "#574b90", "#f78fb3", "#3dc1d3", "#e66767", "#303952", "#ffb3ba", "#ffdfba", "#ffffba", "#baffc9", "#bae1ff"];
        let btnSound = [["boom", "KeyQ"],["clap", "KeyW"],["hihat", "KeyE"],["kick", "KeyR"],["openhat", "KeyT"], ["ride", "KeyY"], ["tink", "KeyI"], ["tom", "KeyO"], ["ale00", "KeyP"], ["ale02", "KeyA"], ["ale03", "KeyS"], ["ale07", "KeyD"], ["c100", "KeyU"]];

        //['test2','test', ['test inne i array', 'verdi2']]  console.log(btnSound[2][1] = verdi2)

        let s = 0; 
        btnSFB.onclick = function () {
            s = 1; 
            console.log(s);
        };
        btnEFB.onclick = function () {
            s = 0;
            console.log(s);
        };
        
        

        let antall = 0;
        let lyd1 = [];
        let lyd2 = [];
        let lyd3 = [];
        let lyd4 = [];
        let knappNede = false; 
    

        btnRFB.onclick = function () {
            lyd1 = [];
            lyd2 = [];
            lyd3 = [];
            lyd4 = [];
            console.log[lyd1.length];
        };

        setInterval (CS, 250);
        async function CS() {
            if (antall >=4) {
                antall = 0;
            };
            antall = antall +1;
            klokke.innerHTML = antall;
        };

        setInterval (record, 250)
        async function record() {
            if (antall === 1) {
                for (let u = 1; u < lyd1.length; u++) {
                    recAud1.src = lyd1[u];
                    recAud1.play(); 
                };
            };
            if (antall === 2) {
                for (let u = 0; u < lyd2.length; u++) {
                    recAud2.src = lyd2[u];
                    recAud2.play();
                };
            };
            if (antall === 3) {
                for (let u = 0; u < lyd3.length; u++) {
                    recAud3.src = lyd3[u];
                    recAud3.play();
                };
            };
            if (antall === 4) {
                for (let u = 0; u < lyd4.length; u++) {
                    recAud4.src = lyd4[u];
                    recAud4.play();
                };
            };
        };        
        
        window.onkeydown = function (event) {
            for (let i = 0; i < btnSound.length; i++) {
                if (event.code === btnSound[i][1] && !knappNede) {
                    testAud.src = "soundsDrums/" + btnSound[i][0] + ".wav";
                    testAud.play();
                    farge = btnColor[i];
                    beats[i].style.backgroundColor = farge;
                    beats[i].style.boxShadow =  "0px " + "0px " + "20px " + farge;
                    };
            };
            knappNede = true;
            if (s===0) {
                if (antall === 1) {
                    lyd1.push(testAud.src)
                } else if (antall === 2){
                    lyd2.push(testAud.src)
                } else if (antall === 3){
                    lyd3.push(testAud.src)
                } else if (antall === 4){
                    lyd4.push(testAud.src)
                };
                console.log(lyd1.length);
            };
            console.log(knappNede);         
        };      
        
        window.onkeyup = function (event) {
            for (let i = 0; i < btnSound.length; i++) {
                if (event.code === btnSound[i][1]) {
                    testAud.load();
                    testAud.pause();
                    beats[i].style.backgroundColor = "#383838";
                    beats[i].style.boxShadow =  "0px " + "0px " + "20px " + "#202020";
                    }
                
                };
                knappNede = false;
        };
        

        for (let i = 0; i < btnSound.length; i++) {
            beats[i].onmousedown = function () {
                testAud.src = "soundsDrums/" + btnSound[i][0] + ".wav";
                testAud.play();
                farge = btnColor[i];
                console.log(farge);
                beats[i].style.backgroundColor = farge;
                beats[i].style.boxShadow =  "0px " + "0px " + "20px " + farge;
                if (s===0) {
                    if (antall === 1 && s === 0) {
                        lyd1.push(testAud.src)
                    } else if (antall === 2){
                        lyd2.push(testAud.src)
                    } else if (antall === 3){
                        lyd3.push(testAud.src)
                    } else if (antall === 4){
                        lyd4.push(testAud.src)
                        };
                    console.log(lyd1.length);
                };
                    
            };
        };

        for (let i = 0; i < btnSound.length; i++) {
            beats[i].onmouseup = function () {
                testAud.load();
                testAud.pause();
                beats[i].style.backgroundColor = "#383838";
                beats[i].style.boxShadow =  "0px " + "0px " + "20px " + "#202020";
                };
            };  

                /*
        function tilfeldigFarge(elem) {
           tall = Math.floor(Math.random()*10)
           farge = btnColor[tall];
           console.log(elem.style.backgroundColor);
           if (elem.style.backgroundColor === "rgb(56, 56, 56)" || elem.style.backgroundColor=== "#383838"){
                elem.style.backgroundColor = farge;
                elem.style.boxShadow =  "0px " + "0px " + "20px " + farge;
                console.log(elem.style.backgroundColor);
            } else {
                elem.style.backgroundColor = "#383838";
                elem.style.boxShadow =  "0px " + "0px " + "20px " + "#202020";
                console.log(farge);
                console.log(elem.style.backgroundColor);
            };
        } 
        */  
    
    
    </script>



</body>
</html>