body {
    background-color: #383838;
    text-decoration: none;
    background-image: url("imgPB2.jpg");

}
#divOverskrifterF{
    color: #202020;
    position: absolute;
    width: 500px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Passion One', cursive;
    font-size: 130%;
}
#divOverskrifterH{
    color: #202020;
    position: absolute;
    width: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Passion One', cursive;
}
#headline2 {
    color: #202020;
    position: absolute;
    left: 50%;
    top: 40px;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    
}
#headline3 {
    color: #202020;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
}
#headline3H {
    color: #202020;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    font-size: 38px;
    top: 25px;
}
#beater {
    height: 580px;
    width: 577px;
    background-color: #202020;
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#imgPB {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%)
}
.bboks {
    height: 100px;
    width: 100px;
    background-color: rgb(56, 56, 56);
    margin: 5px;
    border: none;
    outline: none;
    box-shadow: #202020 0px 0px 12px;
}
.bLinje {
    margin: 5px;
}
a {
    text-decoration: none;
    color: #202020;
}
#btnVidere {
    background-color: goldenrod;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 150%;
}
#divBtn {
    padding: 2px;
    width: 180px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 70%;
}
#divBtns {
    padding: 7px;
    position: absolute;
    left: 15%;
    transform: translate(-50%, -50%);
    top: 50%;
}
.btnFB {
    background-color: goldenrod;
    border: none;
    outline: none;
    width: 130px;
    padding: 10px;
    font-size: 130%;
    text-align: center;
}
#klokke {
    width: 110px;
}

