<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Passion+One:900" rel="stylesheet"> 
    <link rel="stylesheet" href="beaterStylesheet.css">
</head>
<body>

    <div id="divOverskrifterF">
        <h1 id="headline3">Drum Pad</h1>
        <h5 id="headline2">- live life, beat by beat  -</h5>
    </div>

    <div id="introVid"></div>

    <div id="divBtn">
        <button id="btnVidere"> <a href="beatBoks.html"><b>Lag din egen beat her!</b></a></button>
    </div>

    

    


    <script>    

        const divOverskrifter = document.getElementById("divOverskrifter");
        const headline = document.getElementById("headline");
        const introVid = document.getElementById("introVid");
        const btnVidere = document.getElementById("btnVidere");
        const divBtn = document.getElementById("divBtn");
        
        
    
    </script>
    
</body>
</html>